{
  "author": "Ewen Cameron",
  "bin": {
    "srb": "./srb.js"
  },
  "bugs": {
    "url": "https://gitlab.com/SennonInc//sn-arborist-release/issues"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "7.0.14"
  },
  "homepage": "https://gitlab.com/SennonInc//sn-arborist-release#readme",
  "keywords": [],
  "license": "SEE LICENSE IN 'LICENSE' FILE",
  "main": "srb.js",
  "name": "sn-arborist",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://gitlab.com/SennonInc//sn-arborist-release"
  },
  "scripts": {},
  "version": "1.0.5"
}